@import "_variables";
@import "_mixins";

.command__save {
    span {
        color: rgb(0, 73, 138);
    }
}

.command__cancel {
    span {
        color: #A71500;
    }
}

.listing__container {
    display: table;
    border-collapse: collapse;
}

.listing__row {
    display: table-row;
}

 .listing__cell {
     display: table-cell;
     padding: @standardPadding;
     border: 1px solid @defaultBorderColor;
 }

 .listing__header {
     display: table-cell;
     font-weight: bold;
     text-align: center;
     padding: @standardPadding;
     border: 1px solid @defaultBorderColor;
 }

.form__fields {
    display: table;
}

.form__field-row {
    display: table-row;
}

.form__field-label {
    padding: @standardPadding;
    display: table-cell;
}

.form__field-input {
    padding: @standardPadding;
    display: table-cell;
}

.form__field-submit {
    padding: @standardPadding;
    display: table-cell;
    text-align: right;
}

