@import "_variables";
@import "_mixins";
.family-edit__container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.family-edit__main-content {
    flex: 1;
    display: flex;
    height: 100%;
    overflow: hidden;
}
.family-edit__list-pane {
    flex: 1;
    overflow: auto;
}
.family-edit__edit-pane {
    flex: 4;
    overflow: auto;
    padding: @doubleStandardPadding;
    border: 1px solid @defaultBorderColor;
}

.family-list{
    list-style: none;
    padding: 0;
    margin: 0;
    overflow: auto;
}
.family-list__item {
    display: flex;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding: @doubleStandardPadding;
    border: 1px solid @defaultBorderColor;
    cursor: pointer;
}

.family-relation__name {
    flex: 1;
}

.family-relation__command {
    padding: 0 @standardPadding;
    font-size: 1.1em;
}

.family-edit__relations-container {
    .clearFix();
}

.family-edit__relation-section {
    box-sizing: border-box;
    float: left;
    width: 33.33%;
    padding: @standardPadding;
}
