@import "_variables";
@import "_mixins";

.form__fields {
    display: table;
}

.form__field-row {
    display: table-row;
}

.form__field-label {
    padding: @standardPadding;
    display: table-cell;
}

.form__field-input {
    padding: @standardPadding;
    display: table-cell;
}

.form__field-submit {
    padding: @standardPadding;
    display: table-cell;
    text-align: right;
}

.table-form__footer {
    padding: @standardPadding 0;
}

.table-form__commands {
    display: flex;
}

.table-form__commands--left {
    flex: 1;
}
.table-form__commands--right {
    flex: 1;
    text-align: right;
}

