@import "_variables";
.layout--fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .layout__header {
        display: table;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .layout__content {
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
    }
}
.layout__title {
    display: table-cell;
    vertical-align: middle;
    padding: @standardPadding;
    h1 {
        margin: 0;
    }
}
.layout__header-nav {
    display: table-cell;
    vertical-align: middle;
    padding: @standardPadding;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    li {
        display: inline-block;
        margin-right: @standardPadding
    }
}

.inner-view__container {
    padding: @doubleStandardPadding;
}

.inner-view__commands {
    margin: @doubleStandardPadding 0;
}